# BAntonioProgramacionNCapasCore

./: BAntonioProgramacionNCapas2.bak  BAntonioProgramacionNCapas30-09-2022.bak  BAntonioProgramacionNCapasCore.sln  Propiedades DL Usuario.txt  Usuariodatos.txt  Usuariodatos2.txt
BL/: Area.cs  BL.csproj  Colonia.cs  Departamento.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: Area.cs  BantonioProgramacionNcapasContext.cs  DL.csproj  Departamento.cs  Direccion.cs  Producto.cs  Proveedor.cs  Usuario.cs
ML/: Area.cs  Colonia.cs  Departamento.cs  Direccion.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: CargaMasivaController.cs  LoginController.cs  ProductoController.cs  ResumenCompraController.cs  UsuarioController.cs  VentaController.cs
PL/ExcelCargaMasiva/: CargaMasiva.xlsx-20222523052543.xlsx  CargaMasiva.xlsx-20222526042520.xlsx
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: CargaMasiva.cshtml
PL/Views/Login/: Login.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/Views/Venta/: GetAll.cshtml
PL_C/: Program.cs
SL_WebAPI/: SL_WebAPI.csproj
SL_WebAPI/Controllers/: ProductoController.cs  UsuarioController.cs
SL_WebAPI/Properties/: launchSettings.json
